/* You can add global styles to this file, and also import other style files */
@import "assets/color-variables"
html
  font-size: 14px
  color: #313131
  font-family: Roboto, sans-serif
body
  background-color: #f2f2f2
ul
  list-style: none
  margin: 0
  padding: 0

a
  text-decoration: none
  color: #313131

@font-face
  font-family: 'Roboto'
  src: url('./fonts/Roboto.woff2') format('woff2'), url('./fonts/Roboto.woff') format('woff')
  font-weight: normal
  font-style: normal

::-webkit-scrollbar
  width: 6px
  height: 6px
::-webkit-scrollbar-track
  background-color: #f2f2f2
::-webkit-scrollbar-thumb
  background-color: #8e44ac


%buttonBase
  border: 0
  padding: 6px 18px
  outline: 0
  cursor: pointer
  color: #fff
  transition: 0.2s ease-in-out
  position: relative

.button
  @extend %buttonBase
  &_primary
    @extend %buttonBase
    background: $primary-color
    &:after
      content: ''
      background: rgba(255,255,255,0)
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      transition: 0.2s ease-in-out
  &:hover
    background: $secondary-light-color
    &:active:after
      background: rgba(255,255,255,.35)


