@import '../../../../assets/color-variables'
.form /deep/ .form__field_active
  border-bottom: 1px solid $primary-color
.next_section
  background-color: #8e44ac
.form
  display: inline-flex
  flex-flow: column
  height: 300px
  flex-wrap: wrap
  width: 100%
  min-width: 1200px
