# Service-Desk

./: .gitignore  README.md  ServiceDesk.sln
ServiceDesk.Context.Crashes/: CrashesContext.cs  ServiceDesk.Context.Crashes.csproj
ServiceDesk.Context.Incidents/: IncidentsContext.cs  ServiceDesk.Context.Incidents.csproj
ServiceDesk.Context.Incidents/EntityConfigs/: CityConfig.cs  ImpactConfig.cs  IncidentConfig.cs  ManagerConfig.cs  PhaseConfig.cs  PriorityConfig.cs  StateCityRelationConfig.cs  StateConfig.cs  StatusConfig.cs
ServiceDesk.Context.Incidents/Migrations/: 20190908180414_Initial.Designer.cs  20190908180414_Initial.cs  20190914191017_Incidents.Designer.cs  20190914191017_Incidents.cs  20190915143843_IncidentJob.Designer.cs  20190915143843_IncidentJob.cs  20190915160958_IncidentJob90.Designer.cs  20190915160958_IncidentJob90.cs  20190919121129_Initial.Designer.cs  20190919121129_Initial.cs  20190920183532_UpdatePripertiesIncident.Designer.cs  20190920183532_UpdatePripertiesIncident.cs  20190923114243_IncidentAttribute.Designer.cs  20190923114243_IncidentAttribute.cs  20190923134222_StateCityRelation.Designer.cs  20190923134222_StateCityRelation.cs  20190924052845_DefaultIncidentUTC.Designer.cs  20190924052845_DefaultIncidentUTC.cs  20190924073327_DefaultIncidentPassVendorNull.Designer.cs  20190924073327_DefaultIncidentPassVendorNull.cs  IncidentsContextModelSnapshot.cs
ServiceDesk.Context.Infrastructure/: ContextValidationHelpers.cs  ICrashesQueryableProvider.cs  IIncidentsQueryableProvider.cs  IQueryableProvider.cs  ValidationServiceProvider.cs
ServiceDesk.Crashes.Context/: Class1.cs  CrashesContext.cs  ServiceDesk.Crashes.Context.csproj
ServiceDesk.Incidents/: IncidentDtoBinder.cs  IncidentProfile.cs  IncidentsBaseServiceDeskController.cs  IncidentsController.cs  ServiceDesk.Incidents.csproj
ServiceDesk.Incidents.Context/: IncidentsContext.cs  ServiceDesk.Incidents.Context.csproj
ServiceDesk.Incidents.Context/Migrations/: 20190908180414_Initial.Designer.cs  20190908180414_Initial.cs  IncidentsContextModelSnapshot.cs
ServiceDesk.Incidents/Actions/: CreateIncidentAction.cs  DeleteIncidentAction.cs  EditIncidentAction.cs
ServiceDesk.Incidents/Entities/: Branch.cs  City.cs  Impact.cs  Incident.cs  Job.cs  Manager.cs  Phase.cs  Priority.cs  State.cs  StateCityRelation.cs  Status.cs
ServiceDesk.Incidents/Features/: IncidentList.cs  IncidentListProfile.cs  IncidentsListController.cs
ServiceDesk.Incidents/Features/Services/: DeleteIncidentService.cs  GetAllIncidentListService.cs
ServiceDesk.Incidents/Models/: IncidentDto.cs
ServiceDesk.Incidents/Selector/: BranchSelector.cs  CitySelector.cs  ImpactSelector.cs  ManagerSelector.cs  PrioritySelector.cs  StateSelector.cs
ServiceDesk.Incidents/Service/: CreateIncidentService.cs  EditIncidentService.cs  GetIncidentService.cs
ServiceDesk.Infrastructure/: IHasId.cs  ServiceDesk.Infrastructure.csproj  ServiceDeskBaseController.cs
ServiceDesk.Infrastructure.Context/: ICrashesQueryableProvider.cs  IIncidentsQueryableProvider.cs  IQueryableProvider.cs
ServiceDesk.Infrastructure/ActionHandler/: ActionError.cs  IActionHandler.cs  ICreateActionHandler.cs  IDeleteActionHandler.cs  IEditActionHandler.cs
ServiceDesk.Infrastructure/Filters/: Filter.cs  FilterConfig.cs  FilterExtensions.cs
ServiceDesk.Infrastructure/Handlers/: IHandler.cs  IHandlerAsync.cs  IQueryHandler.cs  IQueryHandlerAsync.cs
ServiceDesk.Infrastructure/Runners/: Runner.cs
ServiceDesk.Infrastructure/ServiceHandler/: ICreateServiceHandler.cs  IDeleteServiceHandler.cs  IEditServiceHandler.cs  IServiceHandler.cs  IServiceQueryHandler.cs
ServiceDesk.Infrastructure/Validations/: CustomValidateModelAttribute.cs  ValidationResultModel.cs
ServiceDesk.SchemaBuild/: FormFieldsBuilder.cs  IFormFieldBuilder.cs  ModuleAssembly.cs  SchemaController.cs  SchemaFormsHandler.cs  SchemaGridsHandler.cs  SchemaHandler.cs  ServiceDesk.SchemaBuild.csproj
ServiceDesk.SchemaBuild/Builders/: FormFieldsBuilder.cs  GridBuilder.cs  IFormFieldBuilder.cs  IGridBuilder.cs
ServiceDesk.SchemaBuild/Loaders/: ContextLoader.cs  ModelLoader.cs  ModuleAssembly.cs
ServiceDesk.SmartUI/: FieldType.cs  FormAttribute.cs  FormField.cs  ISelector.cs  IsNumberType.cs  Option.cs  ServiceDesk.SmartUI.csproj
ServiceDesk.SmartUI.Forms/: FieldType.cs  FormAttribute.cs  FormField.cs  IsNumberType.cs
ServiceDesk.SmartUI.Forms/FormFieldAttributes/: Checkbox.cs  DatePicker.cs  DropDownList.cs  FormFieldAttribute.cs  FormFieldOptionAttribute.cs  Input.cs  InputNumber.cs  Radio.cs
ServiceDesk.SmartUI.Forms/FormFieldsBuilder/: BuildFormField.cs  CheckboxBuilder.cs  DatePickerBuilder.cs  DropDownListBuilder.cs  InputBuilder.cs  InputNumberBuilder.cs  RadioBuilder.cs
ServiceDesk.SmartUI.Grids/: Grid.cs  GridAttribute.cs
ServiceDesk.SmartUI/FormAttribute/: Checkbox.cs  DateTimePicker.cs  DropDownList.cs  DropdownListAttribute.cs  FormFieldAttribute.cs  FormFiledAttribute.cs  Radio.cs  RadioAttribute.cs
ServiceDesk.SmartUI/FormFieldAttributes/: Checkbox.cs  DatePicker.cs  DropDownList.cs  FormFieldAttribute.cs  FormFieldOptionAttribute.cs  Input.cs  Radio.cs
ServiceDesk.SmartUI/FormFieldsBuilder/: BuildFormField.cs  CheckboxBuilder.cs  DatePickerBuilder.cs  DropDownListBuilder.cs  InputBuilder.cs  RadioBuilder.cs
ServiceDesk.SmartUI/FormFieldsBuilder/OptionBuilders/: FormFieldOptionBuilder.cs  IBuildOptions.cs  ISelector.cs  Option.cs  OptionsBuilder.cs
ServiceDesk.Web.Host/: Program.cs  ServiceDesk.Web.Host.csproj  Startup.cs  appsettings.json
ServiceDesk.Web.Host/Configure/: AutomapperConfigure.cs  GerericTypeConfigure.cs  SelectorConfigure.cs  ServiceHandlerConfigure.cs  ServiceHandlersConfigure.cs
ServiceDesk.Web.Host/Controllers/: ValuesController.cs
ServiceDesk.Web.Host/Properties/: launchSettings.json
TestTest/: TestController.cs  TestTest.csproj
TextContext/: TestController.cs  TextContext.csproj
angular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
angular/src/: index.html  karma.conf.js  styles.sass
(+107 files in other folders)
