<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDesk.Context.Infrastructure\ServiceDesk.Context.Infrastructure.csproj" />
    <ProjectReference Include="..\ServiceDesk.Infrastructure\ServiceDesk.Infrastructure.csproj" />
    <ProjectReference Include="..\ServiceDesk.SmartUI.Forms\ServiceDesk.SmartUI.Forms.csproj" />
    <ProjectReference Include="..\ServiceDesk.SmartUI.Grids\ServiceDesk.SmartUI.Grids.csproj" />
  </ItemGroup>

</Project>
