@import '../../../../../assets/form-input-fields'
%buttonBase
  border: 0
  padding: 6px 18px
  outline: 0
  cursor: pointer
  color: #fff
  transition: 0.2s ease-in-out
  position: relative

.button
  @extend %buttonBase
  &_primary
    @extend %buttonBase
    background: $primary-color
    &:after
      content: ''
      background: rgba(255,255,255,0)
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      transition: 0.2s ease-in-out
  &:hover
    background: $secondary-light-color
    &:active:after
      background: rgba(255,255,255,.35)

