.tab
  &__header
    display: flex
    &__item
      padding: 10px 15px
      background-color: white
      border: 1px solid #cccecf
      margin-right: -1px
      border-bottom: 0
  &__body
    background-color: white
    padding: 40px
    border: 1px solid #cccecf
