.datepicker__days__header__row__item
  font-size: 13px
  color: #A9A9A9
  font-weight: 400
  text-align: center
.datepicker
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.1)
.datepicker__header
  display: flex
  justify-content: space-around
  padding-bottom: 5px
.datepicker
  display: inline-flex
  flex-flow: column
  padding: 17px
.datepicker__days__body__row__cell_active
  border-radius: 50%
  background-color: #c073de
  color: white
  display: block
.datepicker__days__body__row__cell
  display: block
  user-select: none
  cursor: pointer
.datepicker__days__body__row__item
  text-align: center
  width: 27px
  height: 27px
  line-height: 27px
  color: #475466
