.form__field
  position: relative
  &__input
    outline: 0
    border: 0
    border-bottom: 1px solid #d9d9d9
    margin: 0 0 .8rem 0
    padding: .6rem 0 .4rem 0
  &__label
    position: absolute
    top: 10px
    color: #757575
