<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDesk.Context.Crashes\ServiceDesk.Context.Crashes.csproj" />
    <ProjectReference Include="..\ServiceDesk.Context.Incidents\ServiceDesk.Context.Incidents.csproj" />
    <ProjectReference Include="..\ServiceDesk.Incidents\ServiceDesk.Incidents.csproj" />
    <ProjectReference Include="..\ServiceDesk.Context.Infrastructure\ServiceDesk.Context.Infrastructure.csproj" />
    <ProjectReference Include="..\ServiceDesk.SchemaBuild\ServiceDesk.SchemaBuild.csproj" />
  </ItemGroup>

</Project>
