<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDesk.Crashes.Context\ServiceDesk.Crashes.Context.csproj" />
    <ProjectReference Include="..\ServiceDesk.Incidents.Context\ServiceDesk.Incidents.Context.csproj" />
    <ProjectReference Include="..\ServiceDesk.Incidents\ServiceDesk.Incidents.csproj" />
    <ProjectReference Include="..\ServiceDesk.Infrastructure.Context\ServiceDesk.Infrastructure.Context.csproj" />
    <ProjectReference Include="..\ServiceDesk.SchemaBuild\ServiceDesk.SchemaBuild.csproj" />
  </ItemGroup>

</Project>
